{
  "functions": {
    "src/app/api/upload/initiate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/upload/chunk/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/upload/finalize/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/jobs/route.ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
